<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Balance</title>
    <link rel="icon"
        href="https://w7.pngwing.com/pngs/605/298/png-transparent-new-balance-logo-clothing-sneakers-balance-miscellaneous-angle-text-thumbnail.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <div class="first-header">
        <div class="flag">
            <img
                src="https://www.newbalance.com/on/demandware.static/Sites-NBUS-Site/-/default/dwdb4ebb7c/images/route-US.png">
        </div>

        <div class="flag-titles">
            <p>US</p>
            <p>Select a Store</p>
        </div>

        <div class="flag-titles2">
            <p>New spring running essentials.</p>
        </div>

        <div class="flag-titles3">
            <a href="#">Shop now</a>
        </div>


        <div class="flag-titles4">
            <p>Order Status</p>
            <p>Return Order</p>
            <p>Help</p>
        </div>
    </div>


    <div class="second-header">
        <div class="nb">
            <img src="pngwing.com (3).png">
        </div>

        <div class="title1">
            <p>New</p>
            <p>Men</p>
            <p>Women</p>
            <p>Kids</p>
            <p>Running</p>
            <p>Grey Shop</p>
        </div>

        <div class="input1">
            <input type="text" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass" id="search-icon1"></i>
        </div>


        <div class="header-icon2">
            <i class="fa-solid fa-user" id="icon1"></i>
            <p><a href="login.html">Log in</a> | <a href="#">Join</a></p>
            <i class="fa-solid fa-cart-shopping" id="icon2"></i>
        </div>
    </div>




    <div class="third-header">
        <img
            src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw9b968e82/images/page-designer/2023/may/14937_Comp_A_Desktop.jpg?sw=1616&sfrm=jpg">

        <div class="grey-shop">
            <p class="p1">The Grey Shop</p>
        </div>

        <div class="line">
            <hr>
        </div>

        <div class="new-and">
            <p class="p2">New and classic expressions of our timeless signature color.</p>
        </div>

        <div class="button1">
            <a href="https://www.newbalance.com/574/?ICID=HP_PGP_574_SUSTAIN__HERO_BANNER_8592_MW"
                target="_blank"><button>Shop now</button></a>
        </div>
    </div>




    <div class="images">
        <div class="image1">
            <img
                src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw90b52381/images/page-designer/2023/may/14937_Comp_H_WT31519.jpg">
        </div>
        <div class="image1">
            <img
                src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw03c33311/images/page-designer/2023/may/14937_Comp_H_ML574EVG.jpg">
        </div>
        <div class="image1">
            <img
                src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dwc653386f/images/page-designer/2023/may/14937_Comp_H_WT31533.jpg">
        </div>

    </div>



    <div class="product-images">
        <div class="image-text1">
            <div class="text1">
                <p>NB Essentials Stacked Logo Tee <br> <span>Men's</span></p>
            </div>
            <div class="text2">
                <p>$27.99</p>
            </div>
        </div>
        <div class="image-text1">
            <div class="text1">
                <p>574 Core <br><span>Women's</span></p>
            </div>
            <div class="text2">
                <p>$84.99</p>
            </div>
        </div>
        <div class="image-text1">
            <div class="text1">
                <p>NB Essentials Pullover Hoodie<br><span>Men's</span></p>
            </div>
            <div class="text2">
                <p>$41.99 - $59.99</p>
            </div>

        </div>
    </div>


    <div class="images">
        <div class="image1">
            <img
                src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw6777d8cc/images/page-designer/2023/may/14937_Comp_H_BB550GD1.jpg">
        </div>
        <div class="image1">
            <img
                src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw052c75f4/images/page-designer/2023/may/14937_Comp_H_WD31502.jpg">
        </div>
        <div class="image1">
            <img
                src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw4a05cf09/images/page-designer/2023/may/14937_Comp_H_MTMORNM1.jpg">
        </div>

    </div>



    <div class="product-images">
        <div class="image-text1">
            <div class="text1">
                <p>550<br> <span>Men's</span></p>
            </div>
            <div class="text2">
                <p>$119.99</p>
            </div>
        </div>
        <div class="image-text1">
            <div class="text1">
                <p>NB Essentials Dress <br><span>Women's</span></p>
            </div>
            <div class="text2">
                <p>$44.99</p>
            </div>
        </div>
        <div class="image-text1">
            <div class="text1">
                <p>Fresh Foam X More Trail v3<br><span>Men's</span></p>
            </div>
            <div class="text2">
                <p>$169.99</p>
            </div>

        </div>
    </div>

    <div class="button2">
        <button>Shop Here</button>
    </div>


    <div class="double-image">
        <div class="second-image">
            <img
                src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dwa73837fe/images/page-designer/2023/may/14937_Comp_E5_Image1.jpg?sw=808&sfrm=jpg">
        </div>

        <div class="second-image">
            <img
                src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw66afd0d6/images/page-designer/2023/may/14937_Comp_E3_Image1.jpg?sw=808&sfrm=jpg">
        </div>
    </div>



    <div class="furon">
        <p>The Furon v7</p>
        <button>Shop now</button>

        <div class="usa">
            <p>The MADE in USA 990v6</p>
            <button>Shop now</button>
        </div>

        <div class="small-line">
            <p>New Balance MADE U.S. footwear contains a domestic value of 70% or more. MADE makes up a limited portion
                of New Balance’s U.S. sales.</p>
        </div>
    </div>

    <div class="big-image2">
        <img
            src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw36a5195c/images/page-designer/2023/may/15310_Comp_A_Desktop.jpg?sw=1616&sfrm=jpg">

        <div class="big-imagetext">
            <p>New and classic expressions of our timeless signature collectons.</p>
            <button>Shop now</button>
        </div>
    </div>

    <!-- <div class="video1">
<div class="videos">
<video src="https://nb.scene7.com/is/content/NB/14898_Klutch_Lookbook_1x1_30s_sfra" autoplay muted loop ></video>
</div>
<div class="video-text1">
    <p>Be Klutch.</p>
    </div>

</div>
 -->

    <div class="image-border">
        <div class="video-text">
            <div class="video-head">
                <p>Be Klutch.</p>
            </div>
            <div class="video-descrpt">
                <p>Introducing Klutch Athletics by New Balance. A new athlete-first<br> sportswear brand co-authored
                    with Rich
                    Paul that celebrates the<br>intersection of sport, culture, and community.</p>
            </div>
            <div class="video-button">
                <button>Shop now</button>
                <button id="two-btn">Explore</button>
            </div>
        </div>

        <div class="video">
            <video src="https://nb.scene7.com/is/content/NB/14898_Klutch_Lookbook_1x1_30s_sfra" autoplay muted
                loop></video>
        </div>
    </div>

    <div class="recommend">
        <p>Recommended for you</p>
    </div>

    <div class="images">
        <div class="image1">
            <img src="https://nb.scene7.com/is/image/NB/mp03558ag_nb_70_i?$pdpflexf2$&wid=464&hei=464">
        </div>
        <div class="image1">
            <img src="https://nb.scene7.com/is/image/NB/mt03558ag_nb_70_i?$pdpflexf2$&wid=464&hei=464">
        </div>
        <div class="image1">
            <img src="https://nb.scene7.com/is/image/NB/ms03558ecl_nb_70_i?$pdpflexf2$&wid=464&hei=464">
        </div>

    </div>



    <div class="product-images">

        <div class="image-text1">
            <div class="text1">
                <p>Essentials Stacked Logo Sweat Pants<br> <span>Men's</span></p>
            </div>
            <div class="text2">
                <p>$119.99</p>
            </div>
        </div>
        <div class="image-text1">
            <div class="text1">
                <p>NB Essentials Pullover Hoodie <br><span>Men's</span></p>
            </div>
            <div class="text2">
                <p>$44.99</p>
            </div>
        </div>
        <div class="image-text1">
            <div class="text1">
                <p>NB Essential Stacked Logo Short<br><span>Men's</span></p>
            </div>
            <div class="text2">
                <p>$169.99</p>
            </div>

        </div>
    </div>



    <div class="footer1">
        <p>Be the first to know about new arrivals</p>
        <button>Sign up</button>
    </div>


    <div class="footer2">
        <div class="footer-title1">
            <ul class="foot-names">
                <p>Help</p>
                <li>Contact Us</li>
                <li>FAQ</li>
                <li>Size Guide</li>
                <li>Sale Eclusions</li>
                <li>Find a Store</li>
            </ul>
        </div>
        <div class="footer-title2">
            <ul class="foot-names">
                <p>Shop</p>
                <li>Gift Cards</li>
                <li>Order Status</li>
                <li>Shipping Information</li>
                <li>Returns & Exchanges</li>
                <li>Custom Uniforms</li>
            </ul>
        </div>
        <div class="footer-title3">
            <ul class="foot-names">
                <p>About Us</p>
                <li>Our Purpose</li>
                <li>Responsible Leadership</li>
                <li>Careers</li>
                <li>The TRACK at New Balance</li>
                <li>Press Box</li>
            </ul>
        </div>
        <div class="footer-title4">
            <ul class="foot-names">
                <p>For You</p>
                <li>Special Discounts</li>
                <li>Sign Up to Wear Test</li>
                <li>Idea Submission</li>
                <li>Affiliate Program</li>
            </ul>
        </div>
        <div class="footer-title5">
            <img
                src="https://www.newbalance.com/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw3de6aa04/images/homepage/footer/logo.svg">
            <p>Independent since 1906, we empower people <br>through sport and craftsmanship to create <br> positive
                change in communities around the<br> world.</p>
            <div class="footer-icons">
                <img src="https://www.newbalance.com/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dwace679d4/images/homepage/footer/social/instagram.svg"
                    class="">
                <img
                    src="https://www.newbalance.com/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw611839e0/images/homepage/footer/social/facebook.svg">
                <img
                    src="https://www.newbalance.com/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dwa2ea5db7/images/homepage/footer/social/twitter.svg">
                <img
                    src="https://www.newbalance.com/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw0e369d2d/images/homepage/footer/social/youtube.svg">
                <img
                    src="https://www.newbalance.com/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw565a6402/images/homepage/footer/social/pinterest.svg">
            </div>
        </div>
    </div>


    <div class="last-footer">
        <div class="last-footerhead">
            <p>New Balance family of brands</p>
            <img
                src="https://www.newbalance.com/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw4cb62335/images/homepage/footer/brine-logo.svg">
            <img
                src="https://www.newbalance.com/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw962ceddc/images/homepage/footer/warror.svg">
            <img
                src="https://www.newbalance.com/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dwa49d224b/images/homepage/footer/teamsports-logo.svg">


        </div>

        <div class="last">
            <div class="finish1">
                <div class="image-last">
                    <img
                        src="https://www.newbalance.com/on/demandware.static/Sites-NBUS-Site/-/default/dwdb4ebb7c/images/route-US.png">
                </div>
                <div class="title-final">
                    <p>US</p>
                </div>
            </div>
            <div class="finish2">
                <p>Privacy.<br>Policy.</p>
            </div>
            <div class="finish3">
                <p>Website Terms &<br> Conditions</p>
            </div>
            <div class="finish4">
                <p>CA Supply Chains Act (SB 657) and Modern Slavery Act <br>Statement</p>
            </div>
            <div class="finish5">
                <p>Medical Plan <br>Information</p>
            </div>
            <div class="finish6">
                <p>Do Not Sell or Share My Personal <br>Information</p>
            </div>
            <div class="finish7">
                <p>Copyright 2023, New <br>Balance</p>
            </div>
        </div>
</body>

</html>